.homepage{
    &__hero{
        display: flex;
        padding-bottom: 6rem;
        .left{
            position: relative;
            flex: 0.8;
            // background: red;
            display: flex;
            flex-direction: column;
            h1{
                position: absolute;
                top: 10rem;
                transition: all ease-in-out 0.4s;
                transform-origin: left top;

            }
        }
        form{
            position: absolute;
            bottom: 5rem;
            display: flex;
            justify-content: space-between;
            width: 45rem;
            height: 12rem;
            z-index: 3;
            background: $color-white;
            box-shadow: -4px 10px 20px 0px rgb(0 0 0 / 11%);
            overflow: hidden;
            transition: all ease-in-out 0.2s;
            &:hover{
                box-shadow: -4px 10px 20px 11px rgb(0 0 0 / 11%);
            }
            .passion{
                width: 100%;
                border: 0.1rem solid rgba(151, 198, 128, 0);
                &[type=text]{
                    padding-left: 5rem;
                    font-size: 2rem;
                    color: $color-black;
                }
                &:focus{
                    color: rgba(30, 30, 47, 0.5);
                    border-color: $color-primary;
                }
            }

            .bloc-go{
                position: relative;
                background: $color-primary;
                aspect-ratio: 1;
                font-size: 3.5rem;
                font-weight: 900;
                cursor: pointer;
                display: flex;
                justify-content: center;
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: $color-secondary;
                    transform: translate3d( 0, 100%, 0);
                    transition: all 0.3s ease-in-out;
                }
                &:hover::after{
                    transform: translate3d( 0, 0, 0);
                }
                .go{
                    z-index: 2;
                    // pointer-events: none;
                }
            }

        }
        .right{
            flex: 2.2;
            // background: green;
        }
        // CARD ZONE
        .person {
            display: flex;
            // justify-content: flex-end;
            justify-content: flex-start;
            &__image{
                padding: 0 2rem;
                width: 21%;
                cursor: pointer;
                transition: width .4s;
                .image{
                    position: relative;
                    border-radius: 2rem;
                    overflow: hidden;
                    &::after{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,0.8) 100%);
                    }
                    .text-person, .text-person-vertical{
                        position: absolute;
                        bottom: 5rem;
                        z-index: 2;
                        color: $color-white;
                        width: 100%;
                        height: 12rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-left: 10rem;
                        padding-right: 4rem;
                        transition: opacity 0.2s;
                        .title-person{
                            font-size: 3.5rem;
                            font-weight: 500;
                            line-height: 3.5rem;
                        }
                        .bloc-number{
                            text-align: center;
                            .number{
                                font-size: 5rem;
                                font-weight: 500;
                                line-height: 1;
                            }
                            .topics{
                                font-size: 1.3rem;
                                line-height: 1;
                                text-transform: uppercase;
                                
                            }
                        }
                    }

                    .text-person-vertical{
                        display: flex;
                        padding: 0;
                        transition: opacity 0.2s;
                        .square{
                            position: absolute;
                            width: 12rem;
                            height: 100%;
                            background: $color-tertiary;
                        }
                        .title-person{
                            padding: 0;
                            transform: rotate(-90deg) translate(3rem, 0);
                        }
                    }


                    img{
                        height: 60rem;
                        object-fit: cover;
                        transition: all ease-in-out .5s;
                    }
                }
                &.main-img{
                    width: 58%;
                    img{
                        transform: scale(1.2) translate(0, 5rem);
                    }
                }
                &[data-img="2"], &[data-img="3"]{
                    .text-person{
                        padding-left: 4rem;
                        opacity: 0;
                    }
                }
                &[data-img="3"]{
                    .text-person-vertical{
                        .title-person{
                            transform: rotate(-90deg) translate(4rem, -1.5rem);
                        }
                    }
                }
                &:hover{
                    // width: 58%;
                    img{
                        // transform-origin: top center;
                        transform: scale(1.2) translate(0, 5rem);
                    }
                    .text-person-vertical{
                        opacity: 0;
                    }
                    .text-person{
                        opacity: 1;
                    }
                }

            }

        }


    } // End of Hero
    .gallery{
        padding: 6rem 0;
        &__heading{
            text-align: center;
            margin-bottom: 5rem;
            .dot{
                color: $color-primary;
            }
        }
        nav{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        &__nav{
            display: flex;
        }
        &__nav-item{
            margin: 0 2rem;
        }






    } // End og gallery



} // End of Homepage